SECRET_KEY=*#gd8+5(x!quote_qt!k)evng65!6f3g@zjlx_a7uf$p3h%feb

DB_NAME=our-db-name

DB_USER=our-dbuser-name

DB_PASSWORD=our-db-password

DB_HOST=localhost

DB_PORT=5432

STRIPE_PUBLIC_KEY=our-public-key

STRIPE_PRIVATE_KEY=our-private-key

DEBUG=True